header, footer {
    background-color: #333;
    text-align: center;
    color: #fff;
    padding: 20px;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif; 
}

.grid-item {
    border: 5px solid #ddd;
    border-radius: 5px;
    align-items: center;
    transition: transform 0.3s ease;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    gap: 20px;
}

.grid-item img {
    width: 100%; 
    height: 100%;
    display: block;
    
}

.grid-item:hover {
    transform: scale(1.05); 
}

.large {
    grid-column: span 2;
}

@media screen and (max-width: 1024px) {
    .grid-container{
        grid-template-columns: repeat(3,1fr);       
    }
} 

@media screen and (max-width: 720px) {
    .grid-container{
        grid-template-columns: repeat(2,1fr);
    }
    .large {
        grid-column: span 1; 
    }
}

